spring.profiles.active=dev

com.bingo.name=baby
com.bingo.title=spring boot
com.bingo.value=${random.int}

com.bingo.platform=mysql

com.bingo.post=why use spring,why use mysql

com.bingo.posts[0].type=java
com.bingo.posts[0].level=1
com.bingo.posts[1].type=python
com.bingo.posts[1].level=2